<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">
	<title>Shop - GigProtect</title><!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom fonts for this template -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"><!-- Plugin CSS -->
	<link href="device-mockups/device-mockups.min.css" rel="stylesheet"><!-- Custom styles for this template -->
	<link href="css/new-age.css" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="imgimg/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  	<link rel="icon" href=""img/favicon.ico type="image/x-icon">
</head>
<body id="page-top">
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
		<div class="container-fluid">
			<a class="navbar-brand js-scroll-trigger" href="index.html"><img src="img/gig-protect-logo.png" style="max-height: 80px;"></a> 
		</div>
	</nav>
	<header class="product-cta pink-purple-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1 class="text-center">Let GigProtect provide your <nobr>insurance safety net.</nobr> </h1>
				</div>
			</div>
		</div>
	</header>
	<style>
		.circle-container {
		  position: relative;
		  width: 18em;
		  height: 18em;
		  border-radius: 50%;
		  padding: 0;
		  list-style: none;
		  margin: 5em auto 0;
		  border: solid 5px #DF86D0;
		}
		.circle-container > * {
		  display: block;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  margin: -2.25em;
		  width: 4.3em;
  		  height: 4.3em;
		}
		.circle-container > *:nth-of-type(1) {
			  -webkit-transform: rotate(0deg) translate(9em) rotate(0deg);
					  transform: rotate(0deg) translate(9em) rotate(0deg);
			}
			.circle-container > *:nth-of-type(2) {
			  -webkit-transform: rotate(32.72727deg) translate(9em) rotate(-32.72727deg);
					  transform: rotate(32.72727deg) translate(9em) rotate(-32.72727deg);
			}
			.circle-container > *:nth-of-type(3) {
			  -webkit-transform: rotate(65.45455deg) translate(9em) rotate(-65.45455deg);
					  transform: rotate(65.45455deg) translate(9em) rotate(-65.45455deg);
			}
			.circle-container > *:nth-of-type(4) {
			  -webkit-transform: rotate(98.18182deg) translate(9em) rotate(-98.18182deg);
					  transform: rotate(98.18182deg) translate(9em) rotate(-98.18182deg);
			}
			.circle-container > *:nth-of-type(5) {
			  -webkit-transform: rotate(130.90909deg) translate(9em) rotate(-130.90909deg);
					  transform: rotate(130.90909deg) translate(9em) rotate(-130.90909deg);
			}
			.circle-container > *:nth-of-type(6) {
			  -webkit-transform: rotate(163.63636deg) translate(9em) rotate(-163.63636deg);
					  transform: rotate(163.63636deg) translate(9em) rotate(-163.63636deg);
			}
			.circle-container > *:nth-of-type(7) {
			  -webkit-transform: rotate(196.36364deg) translate(9em) rotate(-196.36364deg);
					  transform: rotate(196.36364deg) translate(9em) rotate(-196.36364deg);
			}
			.circle-container > *:nth-of-type(8) {
			  -webkit-transform: rotate(229.09091deg) translate(9em) rotate(-229.09091deg);
					  transform: rotate(229.09091deg) translate(9em) rotate(-229.09091deg);
			}
			.circle-container > *:nth-of-type(9) {
			  -webkit-transform: rotate(261.81818deg) translate(9em) rotate(-261.81818deg);
					  transform: rotate(261.81818deg) translate(9em) rotate(-261.81818deg);
			}
			.circle-container > *:nth-of-type(10) {
			  -webkit-transform: rotate(294.54545deg) translate(9em) rotate(-294.54545deg);
					  transform: rotate(294.54545deg) translate(9em) rotate(-294.54545deg);
			}
			.circle-container > *:nth-of-type(11) {
			  -webkit-transform: rotate(327.27273deg) translate(9em) rotate(-327.27273deg);
					  transform: rotate(327.27273deg) translate(9em) rotate(-327.27273deg);
			}
		.circle-container img {
		  display: block;
		  max-width: 100%;
		  border-radius: 50%;
		  -webkit-filter: grayscale(20%);
				  filter: grayscale(20%);
		  border: solid 5px #DF86D0;
		  transition: .15s;
		}
		.circle-container img:hover {
		  -webkit-filter: grayscale(0);
				  filter: grayscale(0);
			max-width:110%;
			margin-left:-5%;
			margin-top:-5%;
		}
		.idea-image
			{
				width: 250px;
				margin: 92px 1px 0 30px;
			}
		@media (min-width: 375px) {	
			.idea-image
			{
				width: 284px;
				margin: 82px 1px 0 8%;
			}
		}
		@media (min-width: 400px) {	
			.idea-image
			{
				width: 284px;
				margin: 82px 1px 0 12%;
			}
		}
		@media (min-width: 425px) {	
			.idea-image
			{
				width: 284px;
				margin: 82px 1px 0 15%;
			}
		}
		@media (min-width: 450px) {	
			.idea-image
			{
				width: 284px;
				margin: 82px 1px 0 18%;
			}
		}
		@media (min-width: 500px) {	
			.idea-image
			{
				width: 284px;
				margin: 82px 1px 0 21%;
			}
		}
	 	@media (min-width: 625px) {	
			.circle-container {
			  position: relative;
			  width: 30em;
			  height: 30em;
			  border-radius: 50%;
			  padding: 0;
			  list-style: none;
			  margin: 5em auto 0;
			  border: solid 5px tomato;
			}
			.circle-container > * {
			  display: block;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  margin: -3.5em;
			  width: 7em;
			  height: 7em;
			}
			.circle-container > *:nth-of-type(1) {
			  -webkit-transform: rotate(0deg) translate(15em) rotate(0deg);
					  transform: rotate(0deg) translate(15em) rotate(0deg);
			}
			.circle-container > *:nth-of-type(2) {
			  -webkit-transform: rotate(32.72727deg) translate(15em) rotate(-32.72727deg);
					  transform: rotate(32.72727deg) translate(15em) rotate(-32.72727deg);
			}
			.circle-container > *:nth-of-type(3) {
			  -webkit-transform: rotate(65.45455deg) translate(15em) rotate(-65.45455deg);
					  transform: rotate(65.45455deg) translate(15em) rotate(-65.45455deg);
			}
			.circle-container > *:nth-of-type(4) {
			  -webkit-transform: rotate(98.18182deg) translate(15em) rotate(-98.18182deg);
					  transform: rotate(98.18182deg) translate(15em) rotate(-98.18182deg);
			}
			.circle-container > *:nth-of-type(5) {
			  -webkit-transform: rotate(130.90909deg) translate(15em) rotate(-130.90909deg);
					  transform: rotate(130.90909deg) translate(15em) rotate(-130.90909deg);
			}
			.circle-container > *:nth-of-type(6) {
			  -webkit-transform: rotate(163.63636deg) translate(15em) rotate(-163.63636deg);
					  transform: rotate(163.63636deg) translate(15em) rotate(-163.63636deg);
			}
			.circle-container > *:nth-of-type(7) {
			  -webkit-transform: rotate(196.36364deg) translate(15em) rotate(-196.36364deg);
					  transform: rotate(196.36364deg) translate(15em) rotate(-196.36364deg);
			}
			.circle-container > *:nth-of-type(8) {
			  -webkit-transform: rotate(229.09091deg) translate(15em) rotate(-229.09091deg);
					  transform: rotate(229.09091deg) translate(15em) rotate(-229.09091deg);
			}
			.circle-container > *:nth-of-type(9) {
			  -webkit-transform: rotate(261.81818deg) translate(15em) rotate(-261.81818deg);
					  transform: rotate(261.81818deg) translate(15em) rotate(-261.81818deg);
			}
			.circle-container > *:nth-of-type(10) {
			  -webkit-transform: rotate(294.54545deg) translate(15em) rotate(-294.54545deg);
					  transform: rotate(294.54545deg) translate(15em) rotate(-294.54545deg);
			}
			.circle-container > *:nth-of-type(11) {
			  -webkit-transform: rotate(327.27273deg) translate(15em) rotate(-327.27273deg);
					  transform: rotate(327.27273deg) translate(15em) rotate(-327.27273deg);
			}
			.idea-image
			{
				width: 414px;
    			margin: 120px 0 0 54px;
			}
		}
		@media (min-width: 768px) {	
			.idea-image
			{
				width: 414px;
    			margin: 120px 0 0 135px;
			}
		}
		@media (min-width: 992px) {		
			.idea-image
			{
				width: 414px;
    			margin: 120px 0 0 260px;
			}
		}
		@media (min-width: 1200px) {	
			.idea-image
			{
				width: 414px;
    			margin: 120px 0 0 350px;
			}
		}
	</style>
	<section class="benefits" id="benefits">
		<div class="container">
			<div class="section-heading text-center">
				<h2>GigProtect offers a variety of insurance products and investment choices. Shop here for Health, Dental, Vision, Life, Professional Liability, General Liability, Business Owners (BOP), Provider Injury Coverage, Identity Theft and Pet Health.</h2>
				<p>GigProtect can provide you with the simplest way to buy and manage your portable insurance benefits. The insurance can be turned on or off as your work status and needs change. </p>
				<p>We want to make flexible more comfortable for independent workers.</p>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<img src="img/ferris_wheel.png" class="img-fluid float-left idea-image"/>
					<ul class='circle-container'>
					  	<li><a href="https://www.ehealthinsurance.com/?allid=y-r7811000" target="_blank"><img src='img/icons/health_coverage.png' alt="Health"></a></li>
					  	<li><a href="https://www.lplguidedwealth.com/advisor/TonyDiSorbo" target="_blank"><img src='img/icons/investment_mgmt.png' alt="Investment Management"></a></li>
						<li><a href="https://www.ehealthinsurance.com/?allid=y-r7811000" target="_blank"><img src='img/icons/life_insurance.png' alt="Life"></a></li>
						<li><a href="https://gboexchange.com/yrisk/store/product.aspx?ecomproductid=2" target="_blank"><img src='img/icons/id_theft.png' alt="Identity Theft"></a></li>
						<li><a href="https://gboexchange.com/yrisk/store/product.aspx?ecomproductid=58" target="_blank"><img src='img/icons/vision.png' alt="Vision"></a></li>
						<li><a href="https://gboexchange.com/yrisk/store/product.aspx?ecomproductid=39" target="_blank"><img src='img/icons/dental.png' alt="Dental"></a></li>
						<li><a class="span4 proj-div" data-toggle="modal" data-target="#GSCCModal"><img src='img/icons/occupational_accident.png' alt="Provider Injury -Coming Soon"></a></li>
						<li><a href="https://gboexchange.com/yrisk/store/product.aspx?ecomproductid=71" target="_blank"><img src='img/icons/pet_health.png' alt="Pet Health"></a></li>
						<li><a href="https://www.hiscox.com/partner/GigProtect#main-content" target="_blank"><img src='img/icons/general_liability.png' alt="General Liability"></a></li>
						<li><a href="https://www.hiscox.com/partner/GigProtect#main-content" target="_blank"><img src='img/icons/professional_liability.png' alt="Professional Liability"></a></li>
						<li><a href="https://www.hiscox.com/partner/GigProtect#main-content" target="_blank"><img src='img/icons/business_owners_policy.png' alt="Business Owner Policy"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<div id="GSCCModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
 <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
		<h4 class="modal-title text-left" id="myModalLabel">Coming Soon!</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;  </button>
      </div>
      <div class="modal-body">
        Service Provider Injury Coverage will be provided soon.
      </div>
     
    </div>
  </div>
</div>
<br><br>
	<footer class="bg-blue">
		<div class="container">
			<p>Copyright © 2018. GigProtect, LLC All rights reserved.</p>

		</div>
	</footer><!-- Bootstrap core JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script> 
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js">
	</script> <!-- Plugin JavaScript -->
	 
	<script src="vendor/jquery-easing/jquery.easing.min.js">
	</script> <!-- Custom scripts for this template -->
	 
	<script src="js/new-age.min.js">
	</script> 
	<script src="js/jquery.keyframes.min.js">
	</script>
	<div class="text-hide">Icons made by <a href="https://www.flaticon.com/authors/becris" title="Becris">Becris</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</body>
</html>