<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">
	<title>About Us - GigProtect</title><!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom fonts for this template -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"><!-- Plugin CSS -->
	<link href="device-mockups/device-mockups.min.css" rel="stylesheet"><!-- Custom styles for this template -->
	<link href="css/new-age.css" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="imgimg/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  	<link rel="icon" href=""img/favicon.ico type="image/x-icon">
</head>
<body id="page-top">
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="index.html"><img src="img/gig-protect-logo.png" style="max-height: 80px;"></a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" data-toggle="collapse" type="button">Menu <i class="fa fa-bars"></i></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="shop.html">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="save.html">Save</a>
					</li>
					<!--<li class="nav-item">
						<a class="nav-link" href="shop_profile.html">Shop Profile</a>
					</li>-->
					<!--<li class="nav-item">
						<a class="nav-link" href="account.html">My Account</a>
					</li>-->
					<li class="nav-item">
						<a class="nav-link " href="faq.html">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header class="cta">
		<div class="cta-content">
			<div class="container">
				<h1>We are your resource for information, insurance and services.</h1><a class="btn btn-outline btn-xl js-scroll-trigger" href="#contact">Let's Get Started!</a>
			</div>
		</div>
		<div class="overlay"></div>
	</header>
	<section class="bg-purple text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-8 mx-auto">
					<h2 class="section-heading">GigProtect wants to enable independent work.  </h2>
					<p> You can rely on GigProtect for information, insurance and services to help you work </p><!--<div class="badges">
              <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt=""></a>
              <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>
            </div>-->
				</div>
			</div>
		</div>
	</section>
	<!--<section class="benefits" id="benefits">
		<div class="container">
			<div class="section-heading text-center">
				<h2>GigProtect is a division of Y-Risk, an underwriting management company focused on insuring tomorrow 's economy.</h2>
			</div>
			<div class="row">
				<div class="col-sm-6">
				<p class="text-muted ">Many independent workers are:</p>
				<ul class="text-left">
					<li>Uninsured</li>
					<li>Unaware of the risks</li>
					<li>Believe that their personal policies cover them</li>
					<li>Open to purchasing direct online</li>
					<li>Happier when they have insurance</li>
				</ul>
				<hr>
			</div>
			<div class="col-sm-5">
				<img src="img/amap.png" class="img-fluid"/>
			</div>
			</div>
			
			<hr>
		</div>
	</section>-->
	<section class="">
		<div class="container text-center">
			<p class="text-center"><img src="img/logo-yrisk.png" class="img-fluid text-center" style="margin:0 auto;" /></p>
			<p>Y-Risk is a managing general underwriter (MGU) focused on the Sharing & On-Demand Economy.</p><p>As experts in this rapidly emerging space, Y-Risk challenges the norm to provide customized insurance solutions. We develop tailor-made insurance coverages and usage-based pricing to match each client’s business model.</p>
			<a href="http://yrisk.com" target="_blank" class="btn btn-outline btn-xl btn-buy-pink">Learn More</a>
		</div>
	</section>
	<!--<section class="bg-blue text-center">
		<div class="container-fluid">
			<h2 class="text-center">Our Team</h2>
			<div class="row">
				<div class="col-sm-3"><a href="http://yrisk.com/about-us.html#user_3" target="_blank"><img src="img/thad.png" class="img-fluid"></a></div>
				<div class="col-sm-3"><a href="http://yrisk.com/about-us.html#user_2" target="_blank"><img src="img/bernie.png" class="img-fluid"></a></div>
				<div class="col-sm-3"><a href="http://yrisk.com/about-us.html#user_4" target="_blank"><img src="img/mike.png" class="img-fluid"></a></div>
				<div class="col-sm-3"><a href="http://yrisk.com/about-us.html#user_8" target="_blank"><img src="img/Iain.png" class="img-fluid"></a></div>
			</div>
		</div>
	</section>-->
	<!--<section>
		<h2 class="text-center">Our Parnters</h2>
		<div class="container">
			<div class="row">
				<div class="col-sm-3"><img src="http://via.placeholder.com/500x150" class="img-fluid"></div>
				<div class="col-sm-3"><img src="http://via.placeholder.com/500x150" class="img-fluid"></div>
				<div class="col-sm-3"><img src="http://via.placeholder.com/500x150" class="img-fluid"></div>
				<div class="col-sm-3"><img src="http://via.placeholder.com/500x150" class="img-fluid"></div>
			</div>
		</div>
		<br>
		<h3 class="text-center">Contact us at <a href="insureit@gigprotect.com" target="_blank">insureit@gigprotect.com</a> if you'd like to partner.</h3>
	</section>-->
	<footer class="bg-blue">
		<div class="container">
			<p>Copyright © 2018. GigProtect, LLC All rights reserved.</p>
			<ul class="list-inline">
				<li class="list-inline-item">
					<a href="about.html">About</a>
				</li>
				<li class="list-inline-item">
					<a href="blog.html">Blog</a>
				</li>
				<li class="list-inline-item">
					<a href="shop.html">Shop</a>
				</li>
				<li class="list-inline-item">
					<a href="save.html">Save</a>
				</li>
				<!--<li class="list-inline-item">
					<a href="shop_profile.html">Shop Profile</a>
				</li>
				<li class="list-inline-item">
					<a href="account.html">My Account</a>
				</li>-->
				<li class="list-inline-item">
					<a href="faq.html">FAQ</a>
				</li>
				<li class="list-inline-item">
					<a href="contact.html">Contact Us</a>
				</li>
				<li class="list-inline-item">
					<a href="privacy.html">Privacy</a>
				</li>
				<li class="list-inline-item">
					<a href="http://allstarfg.actonservice.com/acton/form/16472/0086:d-0001/0/-/-/-/-/index.htm" target="_blank">Join Our Mailing List</a>
				</li>
			</ul>
		</div>
	</footer><!-- Bootstrap core JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script> 
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js">
	</script> <!-- Plugin JavaScript -->
	 
	<script src="vendor/jquery-easing/jquery.easing.min.js">
	</script> <!-- Custom scripts for this template -->
	 
	<script src="js/new-age.min.js">
	</script> 
	<script src="js/jquery.keyframes.min.js">
	</script>
</body>
</html>