<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">
	<title>My Account - GigProtect</title><!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom fonts for this template -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"><!-- Plugin CSS -->
	<link href="device-mockups/device-mockups.min.css" rel="stylesheet"><!-- Custom styles for this template -->
	<link href="css/new-age.css" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="imgimg/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  	<link rel="icon" href=""img/favicon.ico type="image/x-icon">
</head>
<body id="page-top">
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="index.html"><img src="img/gig-protect-logo.png" style="max-height: 80px;"></a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" data-toggle="collapse" type="button">Menu <i class="fa fa-bars"></i></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="shop.html">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="save.html">Save</a>
					</li>
					<!--<li class="nav-item">
						<a class="nav-link" href="shop_profile.html">Shop Profile</a>
					</li>-->
					<!--<li class="nav-item">
						<a class="nav-link" href="account.html">My Account</a>
					</li>-->
					<li class="nav-item">
						<a class="nav-link " href="faq.html">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header class="cta account-cta">
		<div class="cta-content">
			<div class="container">
				<div class="row">
					<h1>My Account Title</h1>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<img src="http://via.placeholder.com/350x350" class="img-fluid">
				</div>
				<div class="col-sm-8">
					<h2>Need to access your account?</h2>
					<p class="text-muted ">Click on the Benefits or Business links below to be directed to your account.</p>
					<a href="https://gboexchange.com/yrisk/store/faq/default.aspx" target="_blank" class="btn-buy-outline btn-fade btn-buy-blue">Benefits Log In</a>
					<a href="https://www.hiscox.com/partner/GigProtect" target="_blank" class="btn-buy-outline btn-fade btn-buy-pink">Business Log In</a>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="bg-blue">
		<div class="container">
			<p>Copyright © 2018. GigProtect, LLC All rights reserved.</p>
			<ul class="list-inline">
				<li class="list-inline-item">
					<a href="about.html">About</a>
				</li>
				<li class="list-inline-item">
					<a href="blog.html">Blog</a>
				</li>
				<li class="list-inline-item">
					<a href="shop.html">Shop</a>
				</li>
				<li class="list-inline-item">
					<a href="save.html">Save</a>
				</li>
				<!--<li class="list-inline-item">
					<a href="shop_profile.html">Shop Profile</a>
				</li>
				<li class="list-inline-item">
					<a href="account.html">My Account</a>
				</li>-->
				<li class="list-inline-item">
					<a href="faq.html">FAQ</a>
				</li>
				<li class="list-inline-item">
					<a href="contact.html">Contact Us</a>
				</li>
				<li class="list-inline-item">
					<a href="privacy.html">Privacy</a>
				</li>
				<li class="list-inline-item">
					<a href="http://allstarfg.actonservice.com/acton/form/16472/0086:d-0001/0/-/-/-/-/index.htm" target="_blank">Join Our Mailing List</a>
				</li>
			</ul>
		</div>
	</footer><!-- Bootstrap core JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script> 
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js">
	</script> <!-- Plugin JavaScript -->
	 
	<script src="vendor/jquery-easing/jquery.easing.min.js">
	</script> <!-- Custom scripts for this template -->
	 
	<script src="js/new-age.min.js">
	</script> 
	<script src="js/jquery.keyframes.min.js">
	</script>
</body>
</html>