<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">
	<title>Contact Us - GigProtect</title><!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom fonts for this template -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"><!-- Plugin CSS -->
	<link href="device-mockups/device-mockups.min.css" rel="stylesheet"><!-- Custom styles acfor this template -->
	<link href="css/new-age.css" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="imgimg/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  	<link rel="icon" href=""img/favicon.ico type="image/x-icon">
	
	
	<!-- ======================================================================================= -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script type="text/javascript" src="https://allstarfg.actonservice.com/acton/form/16472/0094/form.js"></script>
	<script type="text/javascript">
	   function formElementSerializers() { function input(element) { switch (element.type.toLowerCase()) { case 'checkbox': case 'radio': return inputSelector(element); default: return valueSelector(element); } };
	   function inputSelector(element) { return element.checked ? element.value : null; };
	   function valueSelector(element) { return element.value; };
	   function select(element) { return (element.type === 'select-one' ? selectOne : selectMany)(element); };
	   function selectOne(element) { var index = element.selectedIndex; return index < 0 ? null : optionValue(element.options[index]); };
	   function selectMany(element) { var length = element.length; if (!length) return null; var values = []; for (var i = 0; i < length; i++) { var opt = element.options[i]; if (opt.selected) values.push(optionValue(opt)); } return values; };
	   function optionValue(opt) { if (document.documentElement.hasAttribute) return opt.hasAttribute('value') ? opt.value : opt.text; var element = document.getElementById(opt); if (element && element.getAttributeNode('value')) return opt.value; else return opt.text; };
	   return { input: input, inputSelector: inputSelector, textarea: valueSelector, select: select, selectOne: selectOne, selectMany: selectMany, optionValue: optionValue, button: valueSelector };
	   };
	   var requiredFields = new Array(); var requiredFieldGroups = new Array(); addRequiredField = function (id) { requiredFields.push (id); };
	   addRequiredFieldGroup = function (id, count) { requiredFieldGroups.push ([id, count]); };
	   missing = function (fieldName) { var f = document.getElementById(fieldName); var v = formElementSerializers()[f.tagName.toLowerCase()](f); if (v) { v = v.replace (/^\s*(.*)/, "$1"); v = v.replace (/(.*?)\s*$/, "$1"); } if (!v) { f.style.backgroundColor = '#FFFFCC'; return 1; } else { f.style.backgroundColor = ''; return 0; } };
	   missingGroup = function (fieldName, count) { var result = 1; var color = '#FFFFCC'; for (var i = 0; i < count; i++) { if (document.getElementById(fieldName+'-'+i).checked) { color = ''; result = 0; break; } } for (var i = 0; i < count; i++) document.getElementById(fieldName+'-'+i).parentNode.style.backgroundColor = color; return result; };
	   var validatedFields = new Array(); addFieldToValidate = function (id, validationType, arg1, arg2) { validatedFields.push ([ id, validationType, arg1, arg2 ]); };
	   validateField = function (id, fieldValidationValue, arg1, arg2) { var field = document.getElementById(id); var name = field.name; var value = formElementSerializers()[field.tagName.toLowerCase()](field); for (var i = 0; i < validators.length; i++) { var validationDisplay = validators[i][3]; var validationValue = validators[i][1]; var validationFunction	= validators[i][2]; if (validationValue === fieldValidationValue) { if (!validationFunction (value,arg1,arg2,id)) { field.style.backgroundColor = '#FFFFCC'; alert (validationDisplay); return false; } else { field.style.backgroundColor = ''; } break; } } for (var i = 0; i < implicitValidators.length; i++) { var validationDisplay = implicitValidators[i][0]; var validationValue = implicitValidators[i][1]; var validationFunction	= implicitValidators[i][2]; if (validationValue === fieldValidationValue) { if (!validationFunction (value,arg1,arg2,id)) {	field.style.backgroundColor = '#FFFFCC'; alert (validationDisplay); return false; } else { field.style.backgroundColor = ''; } break; } } return true; };
	   var r = ''; formElementById = function(form, id) { for (var i = 0; i < form.length; ++i) if (form[i].id === id) return form[i]; return null; };
	   doSubmit = function(form) { try { if (typeof(customSubmitProcessing) === "function") customSubmitProcessing(); } catch (err) { } var ao_jstzo = formElementById(form, "ao_jstzo"); if (ao_jstzo) ao_jstzo.value = new Date().getTimezoneOffset(); var submitButton = document.getElementById(form.id+'_ao_submit_button'); submitButton.style.visibility = 'hidden'; var missingCount = 0; for (var i = 0; i < requiredFields.length; i++) if (requiredFields[i].indexOf(form.id+'_') === 0) missingCount += missing (requiredFields[i]); for (var i = 0; i < requiredFieldGroups.length; i++) if (requiredFieldGroups[i][0].indexOf(form.id+'_') === 0) missingCount += missingGroup (requiredFieldGroups[i][0], requiredFieldGroups[i][1]); if (missingCount >
	   0) { alert ('Please fill all required fields. '); submitButton.style.visibility = 'visible'; return; } for (var i = 0; i < validatedFields.length; i++) { var ff = validatedFields[i]; if (ff[0].indexOf(form.id+'_') === 0 && !validateField (ff[0], ff[1], ff[2], ff[3])) { document.getElementById(ff[0]).focus(); submitButton.style.visibility = 'visible'; return; } } if (formElementById(form, 'ao_p').value === '1') { submitButton.style.visibility = 'visible'; return; } formElementById(form, 'ao_bot').value = 'nope'; form.submit(); };
	</script>
	
</head>
<body id="page-top">
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="index.html"><img src="img/gig-protect-logo.png" style="max-height: 80px;"></a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" data-toggle="collapse" type="button">Menu <i class="fa fa-bars"></i></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="shop.html">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="save.html">Save</a>
					</li>
					<!--<li class="nav-item">
						<a class="nav-link" href="shop_profile.html">Shop Profile</a>
					</li>-->
					<!--<li class="nav-item">
						<a class="nav-link" href="account.html">My Account</a>
					</li>-->
					<li class="nav-item">
						<a class="nav-link " href="faq.html">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header class="cta business-cta">
		<div class="cta-content">
			<div class="container">
				<div class="row">
					<div class="col-md-6 my-auto">
						<h1>Contact Title</h1>
					</div>
					<div class="col-md-6 my-auto"><img alt="Contact Us" src="img/contact.png" class="img-fluid" ></div>
				</div>
			</div>
		</div>
	</header>
	<section id='contact-info'>
    	<div class='container'>
            <div class='row'>           
                <div class='col-md-8'>
					<iframe frameborder="0" height="400px" marginheight="0" marginwidth="0" scrolling="no" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2976.332226107767!2d-72.890438648899!3d41.756494380892306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e7af8ff3b21531%3A0x790a6ec5b95de333!2s29+Mill+St%2C+Unionville%2C+CT+06085!5e0!3m2!1sen!2sus!4v1521731976134" width="100%"></iframe>
                </div>
                
                <div class='col-md-4'>
					<p>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper risus venenatis, pellentesque enim a, suscipit nisi. 
                    </p>
                    <hr>
					<br>
                    <p><i class='fa fa-phone'></i>&nbsp;&nbsp;860 255 7194</p>
                    <p><i class='fa fa-envelope-o'></i>&nbsp;&nbsp;<a href='mailto:insureit@gigprotect.com'>insureit@gigprotect.com</a></p>
                    <p><i class='fa fa-map-marker'></i>&nbsp;&nbsp;&nbsp;<span>Y-Risk, LLC. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;29 Mill Street<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unionville, CT, 06085</span></p>
					<a href='https://www.facebook.com/nationalcustom/'><i class='fa fa-facebook-square fa-2x'></i></a>&nbsp;&nbsp;
					<a href='https://www.facebook.com/nationalcustom/'><i class='fa fa-linkedin-square fa-2x'></i></a>
                </div>
            </div>
     	</div>
   	</section> 
	<section class="bg-blue text-center" id="info">
		<div class="container">
			<h2>Contacts</h2>
				<p>GigProtect partners with InsurStore to deliver benefits and with Hiscox to deliver business insurance.</p>
			<hr class="bg-white">
			<br>
			<div class="row">
				<div class="col-sm-6">
					<h3>Benefits</h3>
					<p>For policy questions, renewals and claims please contact InsurStore at </p>
					<h3>800-882-2824</h3>
					<h4><a href="mailto:accountservices@gboiq.com" target="_blank" class="text-white">accountservices@gboiq.com</a></h4>
				</div>
				<div class="col-sm-6">
					<h3>Business</h3>
					<p>For policy questions, renewals and claims please contact Hiscox at </p>
					<h3>800-839-3715</h3>
					<h4><a href="mailto:insureit@gigprotect.com" target="_blank" class="text-white">insureit@gigprotect.com</a></h4>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<h2 class="text-center">Contact Us</h2>
			<div class="row">
				<div class="col-sm-3"><img src="http://via.placeholder.com/350x350" class="img-fluid"></div>
				<div class="col-sm-6">
					<form id="form_0094" method="post" enctype="multipart/form-data" action="https://allstarfg.actonservice.com/acton/forms/userSubmit.jsp" accept-charset="UTF-8">
						<input type="hidden" name="ao_a" value="16472"	>
					   	<input type="hidden" name="ao_f" value="0094"	>
					   	<input type="hidden" name="ao_d"	value="0094:d-0001"	>
					   	<input type="hidden" name="ao_p" id="ao_p" value="0"	>
					   	<input type="hidden" name="ao_jstzo"	id="ao_jstzo" value=""	>
					   	<input type="hidden" name="ao_cuid" value=""	>
					   	<input type="hidden" name="ao_srcid"	value=""	>
					   	<input type="hidden" name="ao_bot"	id="ao_bot"	value="yes"	>
					   	<input type="hidden" name="ao_camp"	value=""	>
					   	<link rel="stylesheet" type="text/css" href="//allstarfg.actonservice.com/acton/form/16472/0094/form.css">
					   	<div id="ao_alignment_container">
						  	<div class="ao_tbl_container">
								<div class="row">
							  		<div class="col-sm-6">
								  		<div class="form-group">
											<label>First Name</label><b style="color: #FF0000; cursor: default" title="Required Field">*</b>
								  			<input type="text" class="form-control" id="form_0094_fld_0_fn" name="First Name" value="">
										</div>
							  		</div>
							  		<div class="col-sm-6">
										<div class="form-group">
											<label>Last Name</label><b style="color: #FF0000; cursor: default" title="Required Field">*</b>
											<input type="text" class="form-control" id="form_0094_fld_0_ln" name="Last Name" value="">
										</div>
									</div>
								</div>
								<div class="form-group">
									<label>Email Address</label><b style="color: #FF0000; cursor: default" title="Required Field">*</b>
									<input type="Email" class="form-control" id="form_0094_fld_0_em" name="E-mail Address" value="">
							  	</div> 
							  <script type="text/javascript">
								 if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0094_fld_0_fn'); addRequiredField ('form_0094_fld_0_ln'); addRequiredField ('form_0094_fld_0_em'); } if (typeof(addFieldToValidate) != 'undefined') { addFieldToValidate ('form_0094_fld_0_em', 'EMAIL'); } 
							  </script>
							  	<div class="form-group">
								 	<label>Comments</label>
								 	<textarea class="form-control" id="form_0094_fld_1" name="Comments"></textarea>
								</div>
							 	<!-- BUTTONS -->
								<div id="form_0094_ao_submit_button">
									<input id="form_0094_ao_submit_input" type="button" name="Submit" class="btn btn-buy-outline btn-buy-pink" value="Submit"onClick="doSubmit(document.getElementById('form_0094'))">
							  	</div>
							 	<span class="formNegCap"><input type="hidden" id="ao_form_neg_cap" name="ao_form_neg_cap" value=""></span>
						  	</div>
					   	</div>
						<img src='https://allstarfg.actonservice.com/acton/form/16472/0094:d-0001/pgend.gif' width='1' height='1'>
					</form>
				</div>
				<div class="col-sm-3"><img src="http://via.placeholder.com/350x350" class="img-fluid"></div>
			</div>
		</div>
	</section>
	<section class="bg-purple text-center" id="info">
		<div class="container">
			<h2>Savings</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec faucibus scelerisque tortor dictum luctus. Nunc nec sagittis velit. Pellentesque dapibus viverra risus non semper. </p>
			<hr class="bg-white">
			<br>
			<div class="row">
				<div class="col-sm-12 text-center">
					<h3>Tony DisSorbo</h3>
					<h3>800-123-4567</h3>
					<h4><a href="mailto:email@email.com" target="_blank" class="text-white">email@email.com</a></h4>
				</div>
			</div>
		</div>
	</section>
	<footer class="bg-blue">
		<div class="container">
			<p>Copyright © 2018. GigProtect, LLC All rights reserved.</p>
			<ul class="list-inline">
				<li class="list-inline-item">
					<a href="about.html">About</a>
				</li>
				<li class="list-inline-item">
					<a href="blog.html">Blog</a>
				</li>
				<li class="list-inline-item">
					<a href="shop.html">Shop</a>
				</li>
				<li class="list-inline-item">
					<a href="save.html">Save</a>
				</li>
				<!--<li class="list-inline-item">
					<a href="shop_profile.html">Shop Profile</a>
				</li>
				<li class="list-inline-item">
					<a href="account.html">My Account</a>
				</li>-->
				<li class="list-inline-item">
					<a href="faq.html">FAQ</a>
				</li>
				<li class="list-inline-item">
					<a href="contact.html">Contact Us</a>
				</li>
				<li class="list-inline-item">
					<a href="privacy.html">Privacy</a>
				</li>
				<li class="list-inline-item">
					<a href="http://allstarfg.actonservice.com/acton/form/16472/0086:d-0001/0/-/-/-/-/index.htm" target="_blank">Join Our Mailing List</a>
				</li>
			</ul>
		</div>
	</footer><!-- Bootstrap core JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script> 
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js">
	</script> <!-- Plugin JavaScript -->
	 
	<script src="vendor/jquery-easing/jquery.easing.min.js">
	</script> <!-- Custom scripts for this template -->
	 
	<script src="js/new-age.min.js">
	</script> 
	<script src="js/jquery.keyframes.min.js">
	</script>
</body>
</html>