<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">
	<title>GigProtect - Brought to you by Y-Risk</title><!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom fonts for this template -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"><!-- Plugin CSS -->
	<link href="device-mockups/device-mockups.min.css" rel="stylesheet"><!-- Custom styles for this template -->
	<link href="css/new-age.css" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="imgimg/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  	<link rel="icon" href=""img/favicon.ico type="image/x-icon">
</head>
<body id="page-top">
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="index.html"><img src="img/gig-protect-logo.png" style="max-height: 80px;"></a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" data-toggle="collapse" type="button">Menu <i class="fa fa-bars"></i></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="shop.html">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="save.html">Save</a>
					</li>
					<!--<li class="nav-item">
						<a class="nav-link" href="shop_profile.html">Shop Profile</a>
					</li>-->
					<!--<li class="nav-item">
						<a class="nav-link" href="account.html">My Account</a>
					</li>-->
					<li class="nav-item">
						<a class="nav-link " href="faq.html">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header class="masthead">
		<div class="container h-100">
			<div class="row h-100">
				<div class="col-md-7 my-auto">
					<div class="header-content mx-auto">
						<h1 class="mb-5">Congratulations, you made it. </h1><h2>You are your own boss and working when and how you desire.  You’ve worked hard to achieve your dreams.  Now it’s time to create your safety net with insurance and savings.</h2>
						
						<!--<h1 class="mb-5">We want to make flexible more comfortable!</h1><a class="btn btn-outline btn-xl js-scroll-trigger" href="#info">Learn How We Can Work For You!</a>-->
					</div>
				</div>
				<div class="col-md-5 my-auto"><img alt="" class="img-fluid" src="img/icons.png"></div>
			</div>
		</div>
	</header>
	<section class="bg-blue text-center" id="info">
		<div class="container">
			<div class="row">
				<div class="col-md-4 offset-1">
					<img alt="" class="img-fluid" src="img/symbols.png">
				</div>
				<div class="col-md-5 offset-1">
					<h2 class="section-heading">GigProtect wants to enable independent work</h2>
					<p>by providing you with curated information, insurance and savings tools.</p><!--<div class="badges">
              <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt=""></a>
              <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>
            </div>-->
				</div>
			</div>
		</div>
	</section>
	<section class="bg-red text-center" id="info">
		<div class="container">
			<div class="row">
				<div class="col-md-5 offset-1">
					<h2 class="section-heading">GigProtect provides the simplest way to buy and manage your benefits, business insurance and savings.</h2>
					<p>We select the insurance and savings products that fit the needs of independent workers.</p>
					<a class="btn btn-outline btn-xl" href="shop" target="_blank">Learn More</a>
				</div>
				<div class="col-md-4 offset-1">
					<img alt="" class="img-fluid" src="img/symbols.png">
				</div>
			</div>
		</div>
	</section>
	<section class="benefits" id="benefits">
		<div class="container">
			<div class="section-heading text-center">
				<h2>GigProtect is a division of Y-Risk, an underwriting management company focused on insuring tomorrow 's economy.</h2>
			</div>
			<div class="row">
				<div class="col-sm-5">
					<img src="img/amap.png" class="img-fluid"/>
				</div>
					<div class="col-sm-6">
					<p>Many independent workers are:</p>
					<ul class="text-left">
						<li>Uninsured</li>
						<li>Unaware of the risks</li>
						<li>Believe that their personal policies cover them</li>
						<li>Open to purchasing direct online</li>
						<li>Happier when they have insurance</li>
					</ul>
					<hr>
				</div>
			
			</div>
			
			<hr>
		</div>
	</section>
	<!--<section class="benefits" id="benefits">
		<div class="container">
			<div class="section-heading text-center">
				<h2>Shop Benefits</h2>
				<p class="text-muted">Let GigProtect provide your insurance safety net. <a href="benefits_insurance.html">Learn more</a>.</p>
				<hr>
			</div>
			<br>
			<div class="row">
				<div class="col-sm-4">
					<div class="feature-item">
						<i class="fa fa-2x fa-universal-access text-blue mb-3 sr-icons"></i>
						<h3>Critical Illness Insurance</h3>
					</div>
					<p class="text-muted">Provides a fixed, lump-sum payment following the diagnosis of cancer, heart attack or stroke. Covers out of pocket medical expenses up to $25K.</p>
					<a class="btn-buy-outline btn-xl btn-fade btn-buy-blue" href="https://gboexchange.com/yrisk/store/product.aspx?ecomproductid=53" target="_blank">Buy Now</a>
				</div>
				<div class="col-sm-4">
					<div class="feature-item">
						<i class="fa fa-2x fa-universal-access text-blue mb-3 sr-icons"></i>
						<h3>Dental Insurance</h3>
					</div>
					<p class="text-muted">Dental Insurance offers low-cost, comprehensive dental coverage to individuals. Select any licensed dentist for basic, preventative, and major dental services within the approved network.</p>
					<a class="btn-buy-outline btn-fade btn-buy-blue" href="https://gboexchange.com/yrisk/store/product.aspx?ecomproductid=39" target="_blank">Buy Now</a>
				</div>
				<div class="col-sm-4">
					<div class="feature-item">
						<i class="fa fa-2x fa-universal-access text-blue mb-3 sr-icons"></i>
						<h3>Vision Insurance</h3>
					</div>
					<p class="text-muted">Insurance to help cover expenses associated with visiting the eye doctor.</p>
					<a class="btn-buy-outline btn-fade btn-buy-blue" href="https://gboexchange.com/yrisk/store/product.aspx?ecomproductid=58" target="_blank">Buy Now</a>
				</div>
			</div>
			<br><br>
			<div class="row">
				<div class="col-sm-4">
					<div class="feature-item">
						<i class="fa fa-2x fa-wheelchair-alt text-pink mb-3 sr-icons"></i>
						<h3>Accident Insurance</h3>
					</div>
					<p class="text-muted">Provides a fixed, lump-sum payment following the treatment related to an accident.  Covers out of pocket medical expenses up to $6.85K. </p>
					<a class="btn-buy-outline btn-fade btn-buy-pink" href="https://gboexchange.com/yrisk/store/product.aspx?ecomproductid=53" target="_blank">Buy Now</a>
				</div>
				<div class="col-sm-4">
					<div class="feature-item">
						<i class="fa fa-2x fa-user-secret text-red mb-3 sr-icons"></i>
						<h3>Id Theft</h3>
					</div>
					<p class="text-muted">Innovative monitoring technology and alert tools to safeguard your credit and finances. </p>
					<a class="btn-buy-outline btn-fade btn-buy-red" href="https://gboexchange.com/yrisk/store/product.aspx?ecomproductid=2"  target="_blank">Buy Now</a>
				</div>
				<div class="col-sm-4">
					<div class="feature-item">
						<i class="fa fa-2x fa-gavel text-purple mb-3 sr-icons"></i>
						<h3>Legal Insurance</h3>
					</div>
					<p class="text-muted">Take the worry and stress out of legal matters with legal insurance.  Covers the cost of working with an attorney.</p>
					<a class="btn-buy-outline btn-fade btn-buy-purple" href="https://gboexchange.com/yrisk/store/product.aspx?ecomproductid=73" target="_blank">Buy Now</a>
				</div>
			</div>
		</div>
	</section>
	<section class="business" id="business">
		<div class="container">
			<div class="section-heading text-center">
				<h2>Shop Businiess</h2>
				<p class="text-muted">You have worked hard to build your business. Protect your investment with business insurance.</p>
				<a class="btn-buy-outline btn-fade btn-buy-purple" href="business_insurance.html">Learn More</a>
				<br><br>
				<hr>
				<br>
			</div>
			<br>
			<div class="row">
				<div class="col-sm-4">
					<div class="feature-item">
						<i class="fa fa-2x fa-gavel text-pink mb-3 sr-icons"></i>
						<h3>General Liability</h3>
						<p class="text-muted">General liability insurance protects your business from claims of bodily injury, associated medical costs, and damage to their property.</p>
						<a class="btn-buy-outline btn-fade btn-buy-pink" href="https://www.hiscox.com/partner/GigProtect#main-content" target="_blank">Buy Now</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="feature-item">
						<i class="fa fa-2x fa-ambulance text-pink mb-3 sr-icons"></i>
						<h3>Professional Liability</h3>
						<p class="text-muted">Professional liability insurance protects you if you are sued for negligently performing your services, even if you haven't made a mistake.</p>
						<a class="btn-buy-outline btn-fade btn-buy-pink" href="https://www.hiscox.com/partner/GigProtect#main-content" target="_blank">Buy Now</a>&nbsp;<a class="btn-buy-outline btn-fade btn-buy-purple" href="professional_liability_insurance.html">Learn More</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="feature-item">
             			<i class="fa fa-2x fa-desktop text-pink mb-3 sr-icons"></i>
						<h3>Business Owners Policy</h3>
						<p class="text-muted">Business owner’s policy (BOP) includes general liability coverage and protection for your business property.</p>
						<a class="btn-buy-outline btn-fade btn-buy-pink" href="https://www.hiscox.com/partner/GigProtect#main-content" target="_blank">Buy Now</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="comingsoon bg-blue" id="comingsoon">
		<div class="container">
			<div class="section-heading text-center">
				<h2>Coming Soon</h2>
				<hr>
			</div>
			<br>
			<div class="row">
				<div class="col-sm-4">
					<div class="feature-item">
						<i class="fa fa-2x fa-user-md text-white mb-3 sr-icons"></i>
						<h3>Health Insurance</h3>
						<p class="text-white">Affordable short-term healthcare insurance.  Plans for one to several months.  No restrictions on which physician, urgent care center or hospital you use.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="feature-item">
						<i class="fa fa-2x fa-blind text-white mb-3 sr-icons"></i>
						<h3>Disability</h3>
						<p class="text-white">When an accident occurs, you can be prepared with coverage for those expenses that your health insurance may not address.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="feature-item">
             			<i class="fa fa-2x fa-child text-white mb-3 sr-icons"></i>
						<h3>Life Insurance</h3>
						<p class="text-white">Term Life Insurance offers a simple and competitively priced option to help protect the financial security of your family.</p>
					</div>
				</div>
			</div>
		</div>
	</section>-->
	<!--<section class="contact bg-primary" id="contact">
		<div class="container">
			<h2>We <i class="fa fa-heart"></i> new friends!</h2>
			<ul class="list-inline list-social">
				<li class="list-inline-item social-twitter">
					<a href="#"><i class="fa fa-twitter"></i></a>
				</li>
				<li class="list-inline-item social-facebook">
					<a href="#"><i class="fa fa-facebook"></i></a>
				</li>
				<li class="list-inline-item social-google-plus">
					<a href="#"><i class="fa fa-google-plus"></i></a>
				</li>
			</ul>
		</div>
	</section-->
	<footer class="bg-blue">
		<div class="container">
			<p>Copyright © 2018. GigProtect, LLC All rights reserved.</p>
			<ul class="list-inline">
				<li class="list-inline-item">
					<a href="about.html">About</a>
				</li>
				<li class="list-inline-item">
					<a href="blog.html">Blog</a>
				</li>
				<li class="list-inline-item">
					<a href="shop.html">Shop</a>
				</li>
				<li class="list-inline-item">
					<a href="save.html">Save</a>
				</li>
				<!--<li class="list-inline-item">
					<a href="shop_profile.html">Shop Profile</a>
				</li>
				<li class="list-inline-item">
					<a href="account.html">My Account</a>
				</li>-->
				<li class="list-inline-item">
					<a href="faq.html">FAQ</a>
				</li>
				<li class="list-inline-item">
					<a href="contact.html">Contact Us</a>
				</li>
				<li class="list-inline-item">
					<a href="privacy.html">Privacy</a>
				</li>
				<li class="list-inline-item">
					<a href="http://allstarfg.actonservice.com/acton/form/16472/0086:d-0001/0/-/-/-/-/index.htm" target="_blank">Join Our Mailing List</a>
				</li>
			</ul>
		</div>
	</footer><!-- Bootstrap core JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script> 
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js">
	</script> <!-- Plugin JavaScript -->
	 
	<script src="vendor/jquery-easing/jquery.easing.min.js">
	</script> <!-- Custom scripts for this template -->
	 
	<script src="js/new-age.min.js">
	</script> 
	<script src="js/jquery.keyframes.min.js">
	</script>
</body>
</html>