<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">
	<title>Professional Liability Insurance Overview - GigProtect</title><!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom fonts for this template -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"><!-- Plugin CSS -->
	<link href="device-mockups/device-mockups.min.css" rel="stylesheet"><!-- Custom styles for this template -->
	<link href="css/new-age.css" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="imgimg/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  	<link rel="icon" href=""img/favicon.ico type="image/x-icon">
</head>
<body id="page-top">
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="index.html"><img src="img/gig-protect-logo.png" style="max-height: 80px;"></a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" data-toggle="collapse" type="button">Menu <i class="fa fa-bars"></i></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="shop.html">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="save.html">Save</a>
					</li>
					<!--<li class="nav-item">
						<a class="nav-link" href="shop_profile.html">Shop Profile</a>
					</li>-->
					<!--<li class="nav-item">
						<a class="nav-link" href="account.html">My Account</a>
					</li>-->
					<li class="nav-item">
						<a class="nav-link " href="faq.html">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header class="product-cta blue-purple-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1 class="text-center">Professional Liability Insurance</h1>
				</div>
			</div>
		</div>
	</header>
	<section class="bg-blue text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-8 mx-auto">
					<h2>What is Professional Liability?</h2>
					<p> Also called errors and omissions insurance (E&amp;O), protects you if you are sued for negligently performing your services, even    if you haven’t made a mistake. Coverage also includes defense costs associated with any lawsuit.  </p>
					<a class="btn btn-outline btn-xl" href="https://www.hiscox.com/partner/GigProtect#main-content">Buy Now</a>
				</div>
			</div>
		</div>
	</section>

	<section class="benefits" id="benefits">
		<div class="container">
			<div class="section-heading text-center">
				<h2>Need more convincing?</h2>
				<p>You should consider professional liability insurance if you provide a professional service or regularly give advice to clients.</p>
			</div>
			<br>
			<div class="row">
				<div class="col-sm-5 offset-sm-1">
					<p class="text-muted ">We only ask questions that relate to your business and industry, so you can get a quote in minutes. Once you buy a policy, we’ll email all your documents to you immediately. We offer you the option of making monthly payments (with no additional fees) to help manage your cash flow.  We tailor our coverage to your needs, allowing you to change your coverage as your business changes</p>
					<br>
					<a class="btn-buy-outline btn-fade btn-buy-pink" href="https://www.hiscox.com/partner/GigProtect#main-content" target="_blank">Buy Now</a>
				</div>
				<div class="col-sm-5 offset-sm-1">
					<img src="http://via.placeholder.com/350x350" class="img-fluid"/>
				</div>
			</div>
			
			<hr>
		</div>
	</section>
	<section class="bg-purple text-center">
		<div class="container">
			<h2>Professional Liability Claims Examples</h2>
			<br>
			<div class="row">
				<div class="col-md-6 mx-auto text-left">
					<h3>Dissatisfied client	</h3>
					<p> A business consultant advises a client to change severa1 internal processes to increase product vity. The recommendations are not implemented as specified, and productivity drops by 15% rather than improving, and the client sues the consultant even though no mistake was made.  </p>
				</div>
				<div class="col-md-6 mx-auto text-left">
					<h3>Errors</h3>
					<p> A human resources consultant is hired to update a company's employment practices. Six months later. the client calls to say a part-time employee is suing the company because a key provis on for the number of hours part-timers can work was omitted from the employee manual. The client makes a claim against the consultant, contending they were responsible for the mistake.</p>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-md-6 mx-auto text-left">
					<h3>Omissions</h3>
					<p> A photographer is contracted to photograph a graduation party but forgets to take pictures of the graduate with key famiy members.The client makes a claim against the photographer for failure to deliver the services agreed upon.  </p>
				</div>
				<div class="col-md-6 mx-auto text-left">
					<h3>Negligence</h3>
					<p> An IT or technology consultant is sued for infringing software code.</p>
				</div>
			</div>
		</div>
	</section>
	<footer class="bg-blue">
		<div class="container">
			<p>Copyright © 2018. GigProtect, LLC All rights reserved.</p>
			<ul class="list-inline">
				<li class="list-inline-item">
					<a href="about.html">About</a>
				</li>
				<li class="list-inline-item">
					<a href="blog.html">Blog</a>
				</li>
				<li class="list-inline-item">
					<a href="shop.html">Shop</a>
				</li>
				<li class="list-inline-item">
					<a href="save.html">Save</a>
				</li>
				<!--<li class="list-inline-item">
					<a href="shop_profile.html">Shop Profile</a>
				</li>
				<li class="list-inline-item">
					<a href="account.html">My Account</a>
				</li>-->
				<li class="list-inline-item">
					<a href="faq.html">FAQ</a>
				</li>
				<li class="list-inline-item">
					<a href="contact.html">Contact Us</a>
				</li>
				<li class="list-inline-item">
					<a href="privacy.html">Privacy</a>
				</li>
				<li class="list-inline-item">
					<a href="http://allstarfg.actonservice.com/acton/form/16472/0086:d-0001/0/-/-/-/-/index.htm" target="_blank">Join Our Mailing List</a>
				</li>
			</ul>
		</div>
	</footer><!-- Bootstrap core JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script> 
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js">
	</script> <!-- Plugin JavaScript -->
	 
	<script src="vendor/jquery-easing/jquery.easing.min.js">
	</script> <!-- Custom scripts for this template -->
	 
	<script src="js/new-age.min.js">
	</script> 
	<script src="js/jquery.keyframes.min.js">
	</script>
</body>
</html>