<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">
	<title>Save - GigProtect</title><!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom fonts for this template -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"><!-- Plugin CSS -->
	<link href="device-mockups/device-mockups.min.css" rel="stylesheet"><!-- Custom styles for this template -->
	<link href="css/new-age.css" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="imgimg/apple-icon-180x180.png">
	<link href="/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link href="" rel="icon" type="image/x-icon">
</head>
<body id="page-top">
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="index.html"><img src="img/gig-protect-logo.png" style="max-height: 80px;"></a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" data-toggle="collapse" type="button">Menu <i class="fa fa-bars"></i></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="shop.html">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="save.html">Save</a>
					</li><!--<li class="nav-item">
                        <a class="nav-link" href="shop_profile.html">Shop Profile</a>
                    </li>-->
					<!--<li class="nav-item">
                        <a class="nav-link" href="account.html">My Account</a>
                    </li>-->
					<li class="nav-item">
						<a class="nav-link" href="faq.html">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header class="product-cta blue-purple-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-8 my-auto">
					<h1>Save Title</h1><a class="btn btn-outline btn-xl js-scroll-trigger" href="#benefits-overview">What are my options?</a>
				</div>
				<div class="col-md-4 my-auto"><img alt="" class="img-fluid"></div>
			</div>
		</div>
	</header>
	<section class="benefits" id="benefits-overview">
		<div class="container">
			<div class="section-heading text-center">
				<h2>Savings and insurance are a big part of your financial life.</h2>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<br>
					<br>
					<p class="text-muted">GigProtect has partnered with Guided Wealth Portfolios (GWP) and New England Capital Planners to provide you with a simple and low-cost savings tool.</p>
					<p>GWP helps you create a diversified portfolio of low cost exchange traded funds that matches both your investment timeline and your risk preferences. You receive a portfolio “glidepath” that gives you a starting allocation for today followed by updated allocations each year as you get closer to retirement.</p>
					<hr>
				</div>
			</div>
		</div>
	</section>
	<section class="features" id="features">
		<div class="container">
			<div class="section-heading text-center">
				<h2>Your Portfolio</h2>
				<hr>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="feature-item">
						<i class="icon-calendar text-primary"></i>
						<h4>Your investment timeline</h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="feature-item">
						<i class="icon-equalizer text-primary"></i>
						<h4>Your risk preference</h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="feature-item">
						<i class="icon-target text-primary"></i>
						<h4>Your investment objective</h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="feature-item">
						<i class="icon-map text-primary"></i>
						<h4>Your glidepath</h4>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="bg-pink">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="text-center"><img src="img/LPL_GWP_Type_30px_White.png" class="img-fluid text-center" style="margin:0 auto;" /></p>
					<br>
					<p>With GWP, you don’t have to worry about managing or rebalancing your portfolio, because we handle that for you. You get insight into what’s happening in your portfolio through your online portal, and if you ever have any questions about your investment strategy, we’re just a phone call away.</p>
				<p>Enjoy a personalized portfolio managed for you by GWP.  Life is complicated, but investing doesn’t have to be. </p><a href="http://www.lplguidedwealth.com/advisor/TonyDiSorbo" target="_blank" class="btn btn-outline btn-xl">Learn More</a>
				</div>
			</div>
		</div>
	</section>
	<footer class="bg-blue">
		<div class="container">
			<p>Copyright © 2018. GigProtect, LLC All rights reserved.</p>
			<ul class="list-inline">
				<li class="list-inline-item">
					<a href="about.html">About</a>
				</li>
				<li class="list-inline-item">
					<a href="blog.html">Blog</a>
				</li>
				<li class="list-inline-item">
					<a href="shop.html">Shop</a>
				</li>
				<li class="list-inline-item">
					<a href="save.html">Save</a>
				</li><!--<li class="list-inline-item">
                    <a href="shop_profile.html">Shop Profile</a>
                </li>
                <li class="list-inline-item">
                    <a href="account.html">My Account</a>
                </li>-->
				<li class="list-inline-item">
					<a href="faq.html">FAQ</a>
				</li>
				<li class="list-inline-item">
					<a href="contact.html">Contact Us</a>
				</li>
				<li class="list-inline-item">
					<a href="privacy.html">Privacy</a>
				</li>
				<li class="list-inline-item">
					<a href="http://allstarfg.actonservice.com/acton/form/16472/0086:d-0001/0/-/-/-/-/index.htm" target="_blank">Join Our Mailing List</a>
				</li>
			</ul>
		</div>
	</footer><!-- Bootstrap core JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script> 
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js">
	</script> <!-- Plugin JavaScript -->
	 
	<script src="vendor/jquery-easing/jquery.easing.min.js">
	</script> <!-- Custom scripts for this template -->
	 
	<script src="js/new-age.min.js">
	</script> 
	<script src="js/jquery.keyframes.min.js">
	</script>
</body>
</html>