<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">
	<title>Shop with Profiles - GigProtect</title><!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom fonts for this template -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"><!-- Plugin CSS -->
	<link href="device-mockups/device-mockups.min.css" rel="stylesheet"><!-- Custom styles for this template -->
	<link href="css/new-age.css" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="imgimg/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  	<link rel="icon" href=""img/favicon.ico type="image/x-icon">
</head>
<body id="page-top">
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="index.html"><img src="img/gig-protect-logo.png" style="max-height: 80px;"></a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" data-toggle="collapse" type="button">Menu <i class="fa fa-bars"></i></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="shop.html">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="save.html">Save</a>
					</li>
					<!--<li class="nav-item">
						<a class="nav-link" href="shop_profile.html">Shop Profile</a>
					</li>-->
					<!--<li class="nav-item">
						<a class="nav-link" href="account.html">My Account</a>
					</li>-->
					<li class="nav-item">
						<a class="nav-link " href="faq.html">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header class="product-cta pink-purple-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1 class="text-center">Shop with Profiles</h1>
				</div>
			</div>
		</div>
	</header>
	<section id="profiles">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 text-center bg-img1">
            <div class="profile-box mt-5 mx-auto"><br>
              <h3 class="mb-3">Physical Laborers</h3>
			  <a href="#" class="btn btn-outline btn-xl">Learn More</a>
            </div>
          </div>
          <div class="col-md-6 text-center bg-img2">
			  <a href="profile_virtual_worker.html">
				<div class="profile-box mt-5 mx-auto"><br>
				  <h3 class="mb-3">Virtual Laborers</h3>
				  <a href="profile_virtual_worker.html" class="btn btn-outline btn-xl">Learn More</a>
				</div>
			</a>
          </div>
          <div class="col-lg-4 col-md-6 text-center bg-img3">
            <div class="profile-box mt-5 mx-auto"><br>
              <h3 class="mb-3">Programmer</h3>
              <a href="#" class="btn btn-outline btn-xl">Learn More</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center bg-img4">
            <div class="profile-box mt-5 mx-auto"><br>
              <h3 class="mb-3">Marketing</h3>
              <a href="#" class="btn btn-outline btn-xl">Learn More</a>
            </div>
          </div>
		  <div class="col-lg-4 col-md-6 text-center bg-img1">
            <div class="profile-box mt-5 mx-auto"><br>
              <h3 class="mb-3">Profile 3</h3>
              <a href="#" class="btn btn-outline btn-xl">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
	<section class="benefits" id="benefits">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h2>Shop Benefits</h2>
					<p class="text-muted ">Let GigProtect provide your insurance safety net.  GigProtect can provide you with the simplest way to buy and manage your package of benefits.  The benefits are portable from job to job.  You can choose to purchase the insurance as a package or each type of coverage seperately.</p>
					<br>
					<a class="btn-buy-outline btn-fade btn-buy-pink" href="benefits_insurance.html" >See all options</a>
				</div>
				<div class="col-sm-6">
					<h2>Shop Business Insurance</h2>
					<p class="text-muted ">You have worked hard to build your business. Protect your investment with business insurance. With a variety of coverage types and limits to choose from, you can select the amount of protection that best suits your needs and budget.  Business insurance will protect you from claims or lawsuits made against your business. </p>
					<br>
					<a class="btn-buy-outline btn-fade btn-buy-pink" href="business_insurance.html">See all options</a>
				</div>
			</div>
			<hr>
		</div>
	</section>
	<footer class="bg-blue">
		<div class="container">
			<p>Copyright © 2018. GigProtect, LLC All rights reserved.</p>
			<ul class="list-inline">
				<li class="list-inline-item">
					<a href="about.html">About</a>
				</li>
				<li class="list-inline-item">
					<a href="blog.html">Blog</a>
				</li>
				<li class="list-inline-item">
					<a href="shop.html">Shop</a>
				</li>
				<li class="list-inline-item">
					<a href="save.html">Save</a>
				</li>
				<!--<li class="list-inline-item">
					<a href="shop_profile.html">Shop Profile</a>
				</li>
				<li class="list-inline-item">
					<a href="account.html">My Account</a>
				</li>-->
				<li class="list-inline-item">
					<a href="faq.html">FAQ</a>
				</li>
				<li class="list-inline-item">
					<a href="contact.html">Contact Us</a>
				</li>
				<li class="list-inline-item">
					<a href="privacy.html">Privacy</a>
				</li>
				<li class="list-inline-item">
					<a href="http://allstarfg.actonservice.com/acton/form/16472/0086:d-0001/0/-/-/-/-/index.htm" target="_blank">Join Our Mailing List</a>
				</li>
			</ul>
		</div>
	</footer><!-- Bootstrap core JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script> 
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js">
	</script> <!-- Plugin JavaScript -->
	 
	<script src="vendor/jquery-easing/jquery.easing.min.js">
	</script> <!-- Custom scripts for this template -->
	 
	<script src="js/new-age.min.js">
	</script> 
	<script src="js/jquery.keyframes.min.js">
	</script>
</body>
</html>