<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">
	<title>Blog - GigProtect</title><!-- Bootstrap core CSS -->
	<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom fonts for this template -->
	<link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="../vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"><!-- Plugin CSS -->
	<link href="../device-mockups/device-mockups.min.css" rel="stylesheet"><!-- Custom styles for this template -->
	<link href="../css/new-age.css" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="57x57" href="../img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../imgimg/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
	<link rel="manifest" href="../img/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
  	<link rel="icon" href=""img/favicon.ico type="image/x-icon">
	
	
	<!-- ======================================================================================= -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script type="text/javascript" src="https://allstarfg.actonservice.com/acton/form/16472/0094/form.js"></script>
	<script type="text/javascript">
	   function formElementSerializers() { function input(element) { switch (element.type.toLowerCase()) { case 'checkbox': case 'radio': return inputSelector(element); default: return valueSelector(element); } };
	   function inputSelector(element) { return element.checked ? element.value : null; };
	   function valueSelector(element) { return element.value; };
	   function select(element) { return (element.type === 'select-one' ? selectOne : selectMany)(element); };
	   function selectOne(element) { var index = element.selectedIndex; return index < 0 ? null : optionValue(element.options[index]); };
	   function selectMany(element) { var length = element.length; if (!length) return null; var values = []; for (var i = 0; i < length; i++) { var opt = element.options[i]; if (opt.selected) values.push(optionValue(opt)); } return values; };
	   function optionValue(opt) { if (document.documentElement.hasAttribute) return opt.hasAttribute('value') ? opt.value : opt.text; var element = document.getElementById(opt); if (element && element.getAttributeNode('value')) return opt.value; else return opt.text; };
	   return { input: input, inputSelector: inputSelector, textarea: valueSelector, select: select, selectOne: selectOne, selectMany: selectMany, optionValue: optionValue, button: valueSelector };
	   };
	   var requiredFields = new Array(); var requiredFieldGroups = new Array(); addRequiredField = function (id) { requiredFields.push (id); };
	   addRequiredFieldGroup = function (id, count) { requiredFieldGroups.push ([id, count]); };
	   missing = function (fieldName) { var f = document.getElementById(fieldName); var v = formElementSerializers()[f.tagName.toLowerCase()](f); if (v) { v = v.replace (/^\s*(.*)/, "$1"); v = v.replace (/(.*?)\s*$/, "$1"); } if (!v) { f.style.backgroundColor = '#FFFFCC'; return 1; } else { f.style.backgroundColor = ''; return 0; } };
	   missingGroup = function (fieldName, count) { var result = 1; var color = '#FFFFCC'; for (var i = 0; i < count; i++) { if (document.getElementById(fieldName+'-'+i).checked) { color = ''; result = 0; break; } } for (var i = 0; i < count; i++) document.getElementById(fieldName+'-'+i).parentNode.style.backgroundColor = color; return result; };
	   var validatedFields = new Array(); addFieldToValidate = function (id, validationType, arg1, arg2) { validatedFields.push ([ id, validationType, arg1, arg2 ]); };
	   validateField = function (id, fieldValidationValue, arg1, arg2) { var field = document.getElementById(id); var name = field.name; var value = formElementSerializers()[field.tagName.toLowerCase()](field); for (var i = 0; i < validators.length; i++) { var validationDisplay = validators[i][3]; var validationValue = validators[i][1]; var validationFunction	= validators[i][2]; if (validationValue === fieldValidationValue) { if (!validationFunction (value,arg1,arg2,id)) { field.style.backgroundColor = '#FFFFCC'; alert (validationDisplay); return false; } else { field.style.backgroundColor = ''; } break; } } for (var i = 0; i < implicitValidators.length; i++) { var validationDisplay = implicitValidators[i][0]; var validationValue = implicitValidators[i][1]; var validationFunction	= implicitValidators[i][2]; if (validationValue === fieldValidationValue) { if (!validationFunction (value,arg1,arg2,id)) {	field.style.backgroundColor = '#FFFFCC'; alert (validationDisplay); return false; } else { field.style.backgroundColor = ''; } break; } } return true; };
	   var r = ''; formElementById = function(form, id) { for (var i = 0; i < form.length; ++i) if (form[i].id === id) return form[i]; return null; };
	   doSubmit = function(form) { try { if (typeof(customSubmitProcessing) === "function") customSubmitProcessing(); } catch (err) { } var ao_jstzo = formElementById(form, "ao_jstzo"); if (ao_jstzo) ao_jstzo.value = new Date().getTimezoneOffset(); var submitButton = document.getElementById(form.id+'_ao_submit_button'); submitButton.style.visibility = 'hidden'; var missingCount = 0; for (var i = 0; i < requiredFields.length; i++) if (requiredFields[i].indexOf(form.id+'_') === 0) missingCount += missing (requiredFields[i]); for (var i = 0; i < requiredFieldGroups.length; i++) if (requiredFieldGroups[i][0].indexOf(form.id+'_') === 0) missingCount += missingGroup (requiredFieldGroups[i][0], requiredFieldGroups[i][1]); if (missingCount >
	   0) { alert ('Please fill all required fields. '); submitButton.style.visibility = 'visible'; return; } for (var i = 0; i < validatedFields.length; i++) { var ff = validatedFields[i]; if (ff[0].indexOf(form.id+'_') === 0 && !validateField (ff[0], ff[1], ff[2], ff[3])) { document.getElementById(ff[0]).focus(); submitButton.style.visibility = 'visible'; return; } } if (formElementById(form, 'ao_p').value === '1') { submitButton.style.visibility = 'visible'; return; } formElementById(form, 'ao_bot').value = 'nope'; form.submit(); };
	</script>
	
</head>
<body id="page-top">
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-shrink-perm" id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="../index.html"><img src="../img/gig-protect-logo.png" style="max-height: 80px;"></a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" data-toggle="collapse" type="button">Menu <i class="fa fa-bars"></i></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../blog.html">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../shop.html">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../account.html">My Account</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="../faq.html">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<section id="blog-wrapper">
    	<div class="container">
            <div class="row">           
                
			<div class="row">           
                <div class="col-sm-8 offset-sm-2 text-center">
					<p class="post-date">January 23, 2018</p>
					<h1>What to do if you are a victim of a data breach</h1>
					<img src="http://via.placeholder.com/800x300" class="img-fluid">
					<p class="text-muted text-left text-justify">
                     	Hackers stole personal data including Social Security numbers, names, addresses and dates of birth from an estimated 143 million Americans. Here are some other steps to take to help protect yourself after a data breach.
					</p>
					<p class="text-muted text-left text-justify">
						Check your credit reports from Equifax, Experian, and TransUnion.  You can check your credit reports by visiting annualcreditreport.com.  Accounts or activity that you don’t recognize could indicate identity theft.</p>
					<p class="text-muted text-left text-justify">
						Consider placing a credit freeze on your files. A credit freeze makes it harder for someone to open a new account in your name. Keep in mind that a credit freeze won’t prevent a thief from making charges to your existing accounts. Credit freezes may be a strong tool, but they may not be for everyone. Consider the cost and hassle factor.  If you’re about to apply for a mortgage, car loan, student loan, then you’ll have to unfreeze and refreeze each time you want new credit.  To place a credit freeze, contact each of the three credit reporting agencies individually at their credit freeze portals.
					</p>
					<p class="text-muted text-left text-justify">
						Consider placing a fraud alert on your files.  A fraud alert warns creditors that you may be an identity theft victim and that they should verify that anyone seeking credit in your name really is you.  A fraud alert lasts for 90 days.  You can renew it but you’ll need to remind yourself or it will expire automatically.  To place a fraud alert, contact any one of the three major credit reporting agencies, either by phone or online.  The one you contact is required to notify the other two.
					</p>
					<p class="text-muted text-left text-justify">
						Don’t give up your rights.  Equifax said anyone who gets the credit monitoring service, TrustedID, must agree to submit to arbitration any complaints about the breech. Those people wouldn't be allowed to sue, join a class-action suit, or benefit from any class-action settlement.
					</p>
					<p class="text-muted text-left text-justify">
						ID Theft insurance is the best long-term solution.  Hackers will wait to use the data. Sign up for services that go beyond typical credit freezing and alert services, such as Lifelock.  The most basic version of Lifelock provides benefits including address change verification, help cancelling or replacing lost credit cards, driver’s licenses, Social Security cards and insurance cards, plus a “restoration team” that helps correct any identity theft issues and black-market website surveillance.  You can buy Lifelock at  GigProtect.com.
					</p>
					<p class="text-muted text-left text-justify">
						Source: <a href="https://www.consumer.ftc.gov/blog/2017/09/equifax-data-breach-what-do" target="_blank">https://www.consumer.ftc.gov/blog/2017/09/equifax-data-breach-what-do</a>
                    </p>
					<div class="row">
						<div class="col-sm-4"><img src="http://via.placeholder.com/300x300" class="img-fluid rounded-circle"></div>
						<div class="col-sm-4"><img src="http://via.placeholder.com/300x300" class="img-fluid rounded-circle"></div>
						<div class="col-sm-4"><img src="http://via.placeholder.com/300x300" class="img-fluid rounded-circle"></div>
					</div>
				</div>
            </div>
			
     	</div>
   	</section> 
	<footer class="bg-blue">
		<div class="container">
			<p>Copyright © 2018. GigProtect, LLC All rights reserved.</p>
			<ul class="list-inline">
				<li class="list-inline-item">
					<a href="../about.html">About</a>
				</li>
				<li class="list-inline-item">
					<a href="../blog.html">Blog</a>
				</li>
				<li class="list-inline-item">
					<a href="shop.html">Shop</a>
				</li>
				<li class="list-inline-item">
					<a href="save.html">Save</a>
				</li>
				<li class="list-inline-item">
					<a href="shop_profile.html">Shop Profile</a>
				</li>
				<li class="list-inline-item">
					<a href="../account.html">My Account</a>
				</li>
				<li class="list-inline-item">
					<a href="../faq.html">FAQ</a>
				</li>
				<li class="list-inline-item">
					<a href="../contact.html">Contact Us</a>
				</li>
				<li class="list-inline-item">
					<a href="../privacy.html">Privacy</a>
				</li>
				<li class="list-inline-item">
					<a href="http://allstarfg.actonservice.com/acton/form/16472/0086:d-0001/0/-/-/-/-/index.htm" target="_blank">Join Our Mailing List</a>
				</li>
			</ul>
		</div>
	</footer><!-- Bootstrap core JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script> 
	<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js">
	</script> <!-- Plugin JavaScript -->
	 
	<script src="../vendor/jquery-easing/jquery.easing.min.js">
	</script> <!-- Custom scripts for this template -->
	 
	<script src="../js/new-age.min.js">
	</script> 
	<script src="../js/jquery.keyframes.min.js">
	</script>
</body>
</html>